<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Smith</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,600&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>
<body class="align">
    <section class="top-banner">
        <div class="half-width">
            <h1>Hello I'm</h1>
    <h1><span class="name-highlight">Jack Smith</span></h1>
    <p>You might saw me jumping,climbing buildings,and stopping trains.But nobody pays me a dime for that work.</p>
    <a class="button" target="_blank" href="https://www.linkedin.com/in/jhankar">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="">
        </div>
    </section>
    <section class="biography">
        <div class="half-width">
            <img src="images/peter_dream.png" alt="">

        </div>
        <div class="half-width">
            <h2>Biography</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since of type and scrambled it to make a type.</p>
            <a class="button" target="_blank" href="https://www.jhankarmahbub.com/">DOWNLOAD CV</a>
            

        </div>
    </section>
    <section class="work" >
        <h2 id="center">My latest work</h2>
        <div class="half-width">
            <img src="images/work-1.png" alt="">

        </div>
        <div class="half-width">
            <img src="images/work-2.jpg" alt="">

        </div>
        <div class="half-width">
            <img src="images/work-3.jpg" alt="">

        </div>
    </section >
    <section id="center" class="last">
        <div>
            <h2>What client are say</h2>
            <h4>Bruce Moccy</h4>
            <p>Founder & CEP Alies</p>
            <p><h2>"Lorem Ipsum is simply dummy text of the
                printing and typesetting industry.Lorem Ipsum" </h2></p>
            
        </div>
        <div id="message">
            <h5>Leave me a message in the</h5><p></p>
        <h5>programming.hero1@gmail.com</h5>
        </div>
     
    </section>
    <footer>
        <p>programming Hero initiative.© 2020 All rights reserved</p></footer>
    
</body>
</html>